# Database configuration
DB_PATH=./database/cinema.db

# JWT configuration
JWT_SECRET=12345678901234567890123456789012
JWT_EXPIRATION=1h

# Email configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=6fb205b1395b41 #fake username with mailtrap
SMTP_PASS=c310093c41f359 #fake password with mailtrap
EMAIL_FROM=from@example.com

# gmail
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_SECURE=true
GMAIL_USER=godawgs832@gmail.com #gmail username
GMAIL_PASS=hqal weqc frud zxpy #gmail app password
GMAIL_FROM=godawgs832@gmail.com

# URL configuration for frontend and backend
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# AES Encryption
AES_KEY=01234567890123456789012345678901 # 32 characters
AES_IV=0123456789012345 # 16 characters